# COVID-19

./: README.md  build.gradle
release/: COVID-19.apk
src/androidTest/java/com/hamlet/COVID_19/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/hamlet/COVID_19/: DetailActivity.java  ExampleAdapter.java  ExampleItem.java  MainActivity.java  NoConnection.java  SplashActivity.java  defaultCountryActivity.java
src/main/res/layout/: activity_default_country.xml  activity_detail.xml  activity_main.xml  activity_no_connection.xml  activity_splash2.xml  example_item.xml
src/main/res/layout-v26/: activity_main.xml
src/main/res/menu/: example_search.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_main_round.xml
src/test/java/com/hamlet/COVID_19/: ExampleUnitTest.java
