apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.hamlet.jsonexample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // card view library for androidx
    implementation 'androidx.cardview:cardview:1.0.0'
    //recycler view library for androidx
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //volley library for androidx
    implementation 'com.android.volley:volley:1.1.1'
    //picasso library for androidx
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // material design eg floating button etc
    implementation 'com.google.android.material:material:1.0.0'
    // library for lottie animations
    implementation 'com.airbnb.android:lottie:3.4.0'
}
